worker_processes  1;
daemon  off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
    client_max_body_size 1024m;

    server {
        listen   80 default_server;
        listen   [::]:80 default_server;

        root /usr/share/nginx/www;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?q=$uri&$args;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/www;
        }

        location ~ \.php$ {
            try_files $uri =404;
            # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
        
            # With php5-fpm:
            fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
        }
    }
}
